// 证成功返回true，验证失败返回false
export default {
  // 验证Email email地址，格式：huang@163.com
  isEmail: /\w+@\w+\.[a-z]+(\.[a-z]+)?/,
  // 验证身份证号码 居民身份证号码18位，第一位不能为0，最后一位可能是数字或字母，中间16位为数字 \d同[0-9]
  isIdCard: /[1-9]\d{16}[a-zA-Z0-9]{1}/,
  // 验证手机号码（支持国际格式，+86135xxxx...（中国内地），+00852137xxxx...（中国香港））
  isMobile: /(\+\d+)?1[34578]\d{9}$/,
  // 验证固定电话号码 电话号码，格式：国家（地区）电话代码 + 区号（城市代码） + 电话号码，如：+8602085588447
  isPhone: /(\+\d+)?(\d{3,4}\-?)?\d{7,8}$/,
  // 验证整数（正整数和负整数）
  isDigit: /\-?[1-9]\d+/,
  // 验证整数和浮点数（正负整数和正负浮点数）  一位或多位0-9之间的浮点数，如：1.23，233.30
  isDecimals: /\-?[1-9]\d+(\.\d+)?/,
  // 验证空白字符 空白字符，包括：空格、\t、\n、\r、\f、\x0B
  isBlankSpace: /\s+/,
  // 中文字符
  isChinese: /^[\u4E00-\u9FA5]+$/,
  // 验证日期（年月日） 日期，格式：1992-09-03，或1992.09.03
  isDate: /[1-9]{4}([-./])\d{1,2}\1\d{1,2}/,
  // 验证URL地址 格式：http://lbsyun.baidu.com:80/index.php?title=webapi/route-matrix-api-v2
  isURL: /(https?:\/\/(w{3}\.)?)?\w+\.\w+(\.[a-zA-Z]+)*(:\d{1,5})?(\/\w*)*(\??(.+=.*)?(&.+=.*)?)?/,
  // 匹配中国邮政编码
  isPostcode: /[1-9]\d{5}/,
  // 匹配IP地址(简单匹配，格式，如：192.168.1.1，127.0.0.1，没有匹配IP段的大小)
  isIP:/[1-9](\d{1,2})?\.(0|([1-9](\d{1,2})?))\.(0|([1-9](\d{1,2})?))\.(0|([1-9](\d{1,2})?))/
}
